{
  "name": "livestream_project_ideas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/client": "^5.0.8",
    "@feathersjs/express": "^4.3.4",
    "@feathersjs/feathers": "^4.3.4",
    "@feathersjs/socketio": "^4.3.4",
    "moment": "^2.24.0",
    "react-bootstrap": "^2.8.0",
    "socket.io-client": "^4.7.2"
  }
}
